# Generated by Django 2.2.2 on 2019-09-30 03:28

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Actions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('verb', models.CharField(max_length=255)),
                ('created', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('target_id', models.PositiveIntegerField(blank=True, db_index=True, null=True)),
                ('target_ct', models.ForeignKey(blank=True, null=True, on_delete='CASCADE', related_name='target_obj', to='contenttypes.ContentType')),
                ('user', models.ForeignKey(on_delete='CASCADE', related_name='actions', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-created'],
            },
        ),
    ]
