# Generated by Django 2.2.2 on 2019-09-23 21:52

from django.conf import settings
from django.db import migrations, models
import publications.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True, null=True)),
                ('url', models.URLField()),
                ('image', models.ImageField(blank=True, upload_to=publications.models.user_directory_path)),
                ('created', models.DateField(auto_now_add=True, db_index=True)),
                ('user', models.ForeignKey(on_delete='CASCADE', related_name='publications_created', to=settings.AUTH_USER_MODEL)),
                ('users_like', models.ManyToManyField(blank=True, related_name='publications_liked', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
