# Generated by Django 2.2.2 on 2019-09-24 03:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publications', '0003_auto_20190923_2305'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='publication',
            name='url',
        ),
    ]
