# Generated by Django 2.2.2 on 2019-10-31 23:30

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('publications', '0008_remove_comment_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='user',
            field=models.ForeignKey(null=True, on_delete='CASCADE', related_name='publications_comment', to=settings.AUTH_USER_MODEL),
        ),
    ]
